# newtmproject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/newtmproject/: MainActivity.java  MainApp.java
app/src/main/java/com/system/newtmproject/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
base.app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/system/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/com/system/main/: MainActivity.java  MainApp.java
main/src/main/java/com/system/main/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
main/src/main/res/layout/: activity_main.xml
main/src/test/java/com/system/main/: ExampleUnitTest.java
tianmayunxi/: build.gradle
tianmayunxi/gradle/wrapper/: gradle-wrapper.properties
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/: TmyxConstant.java  TmyxRouterConfig.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/adapter/: AddImagePhotoAdapter.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/dialog/: DialogsTools.java  UIAlerDialogTools.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/interfaces/: OnPopWindowListener.java  OnStringCallBack.java  PhotoListener.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/provider/: Yunxiprovider.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/ui/alltheme/: AddThemeFragment.java  AllThemeFragment.java  SelectThemeFragment.java  ThemeDetailFragment.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/ui/integral/: AccountFragment.java  AddAddressFragment.java  BindPhoneFragment.java  ExChangeResoultFragment.java  IntegralFragment.java  IntegralShopFragment.java  ShopDetailFragment.java  SignRuleFragment.java  UserInfoFragment.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/ui/main/: MainFragment.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/ui/myissue/: DynamicFragment.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/ui/mysubscription/: MySubscriptionFragment.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/ui/officialrecommend/: CheckImageFrgment.java  OfficRecommendFragment.java  PinLunListFragment.java  PlAllFragment.java  ReportFragment.java  TiDetailFragment.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/views/: CheckBoxSample.java  SquareLayout.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/views/alertview/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  ImageAdapter.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/views/attachment/: AttachmentView.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/views/camera/: CameraFragment.java  CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/views/filter/: DropDownMenu.java
tianmayunxi/src/main/java/com/system/tianmayunxi/zp01yx_bwusb/views/rollviewpager/: HintView.java  PointCenterHintView.java  Util.java  (+4 more)
tianmayunxi/src/main/res/layout/: fragment_account_zp01yx_bwusb.xml  fragment_addaddress_zp01yx_bwusb.xml  fragment_addtheme_zp01yx_bwusb.xml  fragment_bindphone_zp01yx_bwusb.xml  fragment_checkimage_zp01yx_bwusb.xml  fragment_exchangeresoult_zp01yx_bwusb.xml  fragment_integral_zp01yx_bwusb.xml  fragment_integralshop_zp01yx_bwusb.xml  fragment_pl_item_zp01yx_bwusb.xml  fragment_plall_item_zp01yx_bwusb.xml  fragment_plall_zp01yx_bwusb.xml  fragment_pllist_item_zp01yx_bwusb.xml  fragment_pllist_zp01yx_bwusb.xml  fragment_report_zp01yx_bwusb.xml  fragment_selecttheme_zp01yx_bwusb.xml  fragment_shopdetail_zp01yx_bwusb.xml  fragment_signrule_zp01yx_bwusb.xml  fragment_themedetail_zp01yx_bwusb.xml  fragment_tidetail_zp01yx_bwusb.xml  fragment_userinfo_zp01yx_bwusb.xml
tianmayunxi/src/main/res/values/: colors.xml  yunxi01_styles.xml
tianmayunxi02/: build.gradle
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/: Tmyx02RouterConfig.java  TmyxRouterConfig.java
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/adapter/: AddImagePhotoAdapter.java
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/dialog/: DialogsTools.java  UIAlerDialogTools.java
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/interfaces/: OnPopWindowListener.java  OnStringCallBack.java  PhotoListener.java
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/provider/: Yunxiprovider.java
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/ui/: FragmentActivity.java
tianmayunxi02/src/main/java/com/system/tianmayunxi/zp02yx_xzmbh/views/: CheckBoxSample.java  SquareLayout.java
tianmayunxi02/src/main/res/layout/: fragment_account_zp02yx_bwusb.xml  fragment_addaddress_zp02yx_bwusb.xml  fragment_addtheme_zp02yx_bwusb.xml  fragment_bindphone_zp02yx_bwusb.xml  fragment_checkimage_zp02yx_bwusb.xml  fragment_exchangeresoult_zp01yx_bwusb2.xml  fragment_integral_zp02yx_bwusb.xml  fragment_integralshop_zp01yx_bwusb2.xml  fragment_plall_zp01yx_bwusb2.xml  fragment_pllist_zp01yx_bwusb2.xml  fragment_report_zp01yx_bwusb2.xml  fragment_selecttheme_zp01yx_bwusb2.xml  fragment_shopdetail_zp01yx_bwusb2.xml  fragment_signrule_zp01yx_bwusb2.xml  fragment_themedetail_zp01yx_bwusb2.xml
tianmayunxi02/src/main/res/values/: attrs.xml  dimens.xml
tmhxdl/: build.gradle
tmhxdl/src/main/java/com/system/tmhsdl/zp01hxdl_vjflt/adapter/: AddImagePhotoAdapter.java
tmhxdl/src/main/java/com/system/tmhsdl/zp01hxdl_vjflt/views/: CheckBoxSample.java  SquareLayout.java
tmhxdl/src/main/res/layout/: hxdl_fragment_content_item.xml  hxdl_fragment_dzsdetail.xml  hxdl_fragment_imagedetail.xml
tmhxdl/src/main/res/values/: colors.xml  dimens.xml  ids.xml
uilibrary/: build.gradle
(+238 files in other folders)
