apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
android {
    compileSdkVersion 28

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('key1.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.system.main"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                // JPUSH
                JPUSH_APPKEY      : properties.getProperty("jpush.appkey"),
                JPUSH_CHANNEL     : properties.getProperty("jpush.channel"),
                // 友盟
                UMENG_APPKEY      : properties.getProperty("umeng.appkey"),
                UMENG_CHANNEL     : properties.getProperty("umeng.channel"),
                // ShareSdk
                SHARESDK_APPKEY   : properties.getProperty("sharesdk.appkey"),
                SHARESDK_APPSECRET: properties.getProperty("sharesdk.appsecret"),
                //高德
                GAODE_APPKEY      : properties.getProperty("gaodedk.appkey"),
        ]

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi64-v8a', 'mips', 'mips64', 'x86', 'x86_64'
        }

        sourceSets {
            main {
                assets.srcDirs = ['assets']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
        jumboMode true
        //  incremental false
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false;
    }
    tasks.whenTaskAdded { task ->
        if (task.name.contains('AndroidTest')) {
            task.enabled = false
        }
    }
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




repositories {
    flatDir {
        dirs "libs"
        //  dirs project(':tm_discover').file('libs')
    }
}
def plugin_versionName = '1.0.50'
def tm_core_versionName = properties.getProperty("tmCore.versionName")
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.5'
    //天马核心库
    compile 'com.tenma.ventures:tm_core:1.1.19'
    //个人中心
    compile 'com.tianma.ventures:tm_userCenter_2nd:1.1.0'
    implementation project(':tianmayunxi')
    implementation project(':tianmayunxi02')
    implementation project(':tmhxdl')
    compile project(path: ':tmhxdl')


}
