apply plugin: "com.android.library"
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.demoofzhouwen'//最后一个是github账号
def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries//库

android {
    signingConfigs {
    }
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdk
        versionCode cfg.versionCode
        versionName cfg.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        abortOnError false
    }

}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //android系统包
    api "com.android.support:multidex:${libs.multidex}"
    api "com.android.support:appcompat-v7:${libs.supportVersion}"
    api "com.android.support:support-v4:${libs.supportVersion}"
    api "com.android.support:recyclerview-v7:${libs.supportVersion}"
    api "com.android.support:support-annotations:${libs.supportVersion}"
    api "com.android.support:design:${libs.supportVersion}"

    //常用插件Gson、Glide、Butterknife
    api "com.google.code.gson:gson:${libs.gson}"
    api "com.github.bumptech.glide:glide:${libs.glide}"
    api "com.jakewharton:butterknife:${libs.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknifecompiler}"

    //fragment和RecycleViewAdapter管理库
    api "me.yokeyword:fragmentation:${libs.fragmentation}"
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${libs.BaseRecyclerViewAdapterHelper}"

    //网络请求
    api "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${libs.convertergson}"
    api "com.squareup.okhttp3:logging-interceptor:${libs.logginginterceptor}"
    api "com.squareup.retrofit2:converter-scalars:${libs.converterscalars}"

    //阿里的viewpager
    api("com.alibaba.android:ultraviewpager:${libs.ultraviewpager}") {
        transitive = true
    }

    //图片缩放控件
    api "com.github.chrisbanes:PhotoView:${libs.PhotoView}"

    //Arouter 路由跳转工具
    api "com.alibaba:arouter-api:${libs.arouterapi}"
    annotationProcessor "com.alibaba:arouter-compiler:${libs.aroutercompiler}"

    //图片选择器和拍照库
    api "com.zhihu.android:matisse:${libs.matisse}"

    // Android 支持 Rxjava

    // 此处一定要注意使用RxJava2的版本
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    // 衔接 Retrofit & RxJava

    // 此处一定要注意使用RxJava2的版本
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${libs.rxjavaadapter}"

    // 支持Gson解析
    api "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    api "com.tenma.ventures:tm_core:1.1.14"


}

